spring.datasource.url=jdbc:mysql://localhost/road_conditions?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
&useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

