spring.datasource.url=jdbc:mysql://localhost/road_watch?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

