spring.datasource.url=jdbc:mysql://localhost/road_watch?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true\
  &useSSL=false&serverTimezone=UTC
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-com.codeup.demo.sql=true

